<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/index1.css">
	<!--Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<title>Worldcake Eugenia</title>
</head>
<body>
	<header>
		<h1 class="titulo-pagina">Worldcake Eugenia</h1>
		<h2 class="titulo-pagina">Pastelería Artesanal</h2>
		<!-- Menú fijo (responsive) -->
		<nav>
			<ul>
				<li><a href="index.html" class="menu-responsive">Inicio</a></li>
				<li><a href="products.html" class="menu-responsive">Productos</a></li>
				<li><a href="services.html" class="menu-responsive">Servicios</a></li>
				<li><a href="gallery.html" class="menu-responsive">Galería</a></li>
				<li><a href="aboutMe.html" class="menu-responsive">Sobre Mí</a></li>
				<li><a href="#contact" class="menu-responsive">Contacto</a></li>
			</ul>
		</nav>
	</header>

	<h2>¡La vida es corta, mejor empezar por el postre!</h2>
	<!-- Section 1 -->
	<section class="index-flex">
		<aside class="index-flexaside">
			<img src="files/image/index/index01.jpg" alt="Torta personalizada: 31 minutos">
		</aside>
		<article class="index-flexarticle">
			<div class="index-centrar">	
				<h3>La felicidad está hecha en casa</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, asperiores. Omnis, voluptates minus numquam culpa at sunt, voluptatum tenetur distinctio quasi tempora in facere eveniet. Itaque, sequi, ab. Rerum, sit.
				Ut magni, porro aliquid blanditiis accusamus necessitatibus. Quae nobis error aperiam sint atque earum ullam asperiores mollitia amet? In incidunt exercitationem quae labore totam provident ut vero repudiandae culpa, a.
				Placeat consequatur sit molestiae sapiente quis laudantium adipisci doloribus voluptas obcaecati maxime asperiores magni quas, dolorum! Earum, nisi suscipit, facilis iste sequi quisquam? Temporibus aliquid voluptate, in at cum inventore.</p>	
			</div>	
		</article>
	</section>
	<!-- Section 2 -->
	<section class="index-flex2">
		<aside class="index-flexaside">
			<img src="files/image/index/index02.jpeg" alt="Oreo bañadas">
		</aside>
		<article class="index-flexarticle">
			<div class="index-centrar">	
				<h3>Hecho a tu gusto y paladar</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, asperiores. Omnis, voluptates minus numquam culpa at sunt, voluptatum tenetur distinctio quasi tempora in facere eveniet. Itaque, sequi, ab. Rerum, sit.
				Ut magni, porro aliquid blanditiis accusamus necessitatibus. Quae nobis error aperiam sint atque earum ullam asperiores mollitia amet? In incidunt exercitationem quae labore totam provident ut vero repudiandae culpa, a.
				Placeat consequatur sit molestiae sapiente quis laudantium adipisci doloribus voluptas obcaecati maxime asperiores magni quas, dolorum! Earum, nisi suscipit, facilis iste sequi quisquam? Temporibus aliquid voluptate, in at cum inventore.</p>	
			</div>	
		</article>
	</section>
	<!-- Section 3 -->
	<section class="index-flex">
		<aside class="index-flexaside">
			<img src="files/image/index/index03.jpg" alt="Envío: Alfajores de maicena">
		</aside>
		<article class="index-flexarticle">
			<div class="index-centrar">	
				<h3>Envíos y Medios de Pago</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, asperiores. Omnis, voluptates minus numquam culpa at sunt, voluptatum tenetur distinctio quasi tempora in facere eveniet. Itaque, sequi, ab. Rerum, sit.
				Ut magni, porro aliquid blanditiis accusamus necessitatibus. Quae nobis error aperiam sint atque earum ullam asperiores mollitia amet? In incidunt exercitationem quae labore totam provident ut vero repudiandae culpa, a.
				Placeat consequatur sit molestiae sapiente quis laudantium adipisci doloribus voluptas obcaecati maxime asperiores magni quas, dolorum! Earum, nisi suscipit, facilis iste sequi quisquam? Temporibus aliquid voluptate, in at cum inventore.</p>
			</div>	
		</article>
	</section>
	<!-- Domicilio, Télefono, E-Mail y Redes sociales-->
	<footer>
		<!--name="contact": punto de anclaje -->
		<h2><a name="contact">Contacto</a></h2>
		<div>
			<h3><a href="https://www.google.com/maps/place/Fitz+Roy+1726,+C1414CHZ+CABA/@-34.5837981,-58.4383622,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcb58df2eeba8b:0xd0beb99319a532ad!8m2!3d-34.5837981!4d-58.4361735" target="_blank">
			Fitz Roy 1726, Palermo, Buenos Aires</a></h3>
			<h3><a href="tel:+54 9 11 6485 8004">+54 9 11 6485 8004</a></h3>
		</div>

		<div>
			<!-- E-Mail y Redes sociales -->
			<a href="mailto:eugenia867@hotmail.com" target="_blank"><img src="files/image/socialMedia/gmail.png" width="30px" alt="Gmail"></a>
			<a href="https://www.facebook.com/eugesuriani" target="_blank"><img src="files/image/socialMedia/facebook.png" width="30px" alt="Facebook"></a>
			<a href="https://www.instagram.com/worldcake_eugenia/" target="_blank"><img src="files/image/socialMedia/instagram.png" width="30px" alt="Instagram"></a>
			<!-- https://blog.wearedrew.co/3-pasos-para-integrar-whatsapp-con-tu-sitio-web -->
			<!-- https://api.whatsapp.com/send?phone=NUMERO&text=MENSAJE -->
			<!-- NUMERO: Cod. de País + Cod. de área + Teléfono -->
			<!-- MENSAJE: cambiarlo por mensaje deseado, y reemplazar los espacios por "%20" -->
			<!-- https://api.whatsapp.com/message/C7R5JT4LAADUB1 -->
			<a href="https://api.whatsapp.com/message/C7R5JT4LAADUB1" target="_blank"><img src="files/image/socialMedia/whatsapp.png" width="30px" alt="Whatsapp"></a>
		</div>
	</footer>
</body>
</html>